---
- id: snykio:go:github.com/kubernetes/apimachinery/tree/master/pkg/util/proxy:584988
  title: Privilege Escalation
  description: |
    [github.com/kubernetes/apimachinery/tree/master/pkg/util/proxy][1] is a

    Affected versions of this package are vulnerable to Privilege
    Escalation. If an attacker is able to intercept certain requests to the
    Kubelet, they can send a redirect response that may be followed by a
    client using the credentials from the original request. This can lead to
    compromise of other nodes.



    [1]: https://github.com/kubernetes/apimachinery/tree/master/pkg/util/proxy
  affected_package: github.com/kubernetes/apimachinery/tree/master/pkg/util/proxy
  vulnerable_versions:
  - "<0.19.0-rc.1"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-8559
  cwe:
  - CWE-264
  disclosed_date: 2020-07-15
  created_date: 2020-07-16
  last_modified_date: 2020-07-16
  credit:
  - Unknown
  references:
  - https://bugzilla.redhat.com/show_bug.cgi?id=1851422
  - https://github.com/kubernetes/kubernetes/pull/92941
  - https://groups.google.com/g/kubernetes-security-announce/c/JAIGG5yNROs
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESAPIMACHINERYTREEMASTERPKGUTILPROXY-584988
