---
- id: snykio:go:github.com/grafana/grafana/pkg/tsdb/mysql:608936
  title: Arbitrary File Read
  description: |
    [github.com/grafana/grafana/pkg/tsdb/mysql][1] is a tool for beautiful
    monitoring and metric analytics &amp; dashboards for Graphite, InfluxDB
    &amp; Prometheus &amp; More.

    Affected versions of this package are vulnerable to Arbitrary File Read
    via MySQL data source. An authenticated attacker that has privileges can
    modify the data source configurations.



    [1]: https://pkg.go.dev/github.com/grafana/grafana/pkg/tsdb/mysql?tab=doc
  affected_package: github.com/grafana/grafana/pkg/tsdb/mysql
  vulnerable_versions:
  - "<6.4.4"
  severity: medium
  package_manager: go
  cve:
  - CVE-2019-19499
  cwe:
  - CWE-22
  disclosed_date: 2020-08-30
  created_date: 2020-08-30
  last_modified_date: 2020-08-30
  credit:
  - Unknown
  references:
  - https://github.com/grafana/grafana/blob/master/CHANGELOG.md#644-2019-11-06
  - https://github.com/grafana/grafana/pull/20192
  - https://swarm.ptsecurity.com/grafana-6-4-3-arbitrary-file-read/
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMGRAFANAGRAFANAPKGTSDBMYSQL-608936
