---
- id: snykio:go:github.com/kubernetes/apimachinery:1050877
  title: Improper Input Validation
  description: |+
    Affected versions of this package are vulnerable to Improper Input
    Validation. It allows authorized users to send malicious YAML or JSON
    payloads, causing the API server to consume excessive CPU or memory,
    potentially crashing and becoming unavailable.

  affected_package: github.com/kubernetes/apimachinery
  vulnerable_versions:
  - ">=1.0.0 <1.13.12"
  - ">=1.14.0 <1.14.8"
  - ">=1.15.0 <1.15.5"
  - ">=1.16.0 <1.16.2"
  severity: high
  package_manager: go
  cve:
  - CVE-2019-11253
  cwe:
  - CWE-20
  - CWE-776
  disclosed_date: 2020-12-13
  created_date: 2020-12-13
  last_modified_date: 2020-12-13
  credit:
  - Unknown
  references:
  - https://github.com/kubernetes/kubernetes/issues/83253
  - https://github.com/kubernetes/kubernetes/pull/83261
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESAPIMACHINERY-1050877
