---
- id: snykio:go:github.com/kubernetes/kubelet:584981
  title: Denial of Service (DoS)
  description: |
    [github.com/kubernetes/kubelet][1] is a

    Affected versions of this package are vulnerable to Denial of Service
    (DoS). A flaw was found in Kubernetes, where the amount of disk space
    the /etc/hosts file can use is unconstrained. This flaw can allow
    attacker-controlled pods to cause a denial of service if they have
    permission to write to the node\'s /etc/hosts file.



    [1]: https://github.com/kubernetes/kubelet
  affected_package: github.com/kubernetes/kubelet
  vulnerable_versions:
  - "<0.19.0"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-8557
  cwe:
  - CWE-400
  disclosed_date: 2020-07-15
  created_date: 2020-07-16
  last_modified_date: 2020-07-16
  credit:
  - Unknown
  references:
  - https://bugzilla.redhat.com/show_bug.cgi?id=1835977
  - https://github.com/kubernetes/kubernetes/pull/92916
  - https://groups.google.com/g/kubernetes-security-announce/c/cB_JUsYEKyY
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBELET-584981
