---
- id: snykio:go:github.com/kubernetes/kubernetes/pkg/kubelet/server:561045
  title: Denial of Service (DoS)
  description: |+
    [github.com/kubernetes/kubernetes/pkg/kubelet/server][1] is a package
    containing functions related to serving Kubelet\'s external interface.

    Affected versions of this package are vulnerable to Denial of Service
    (DoS). via the kubelet API, including the unauthenticated HTTP read-only
    API typically served on port 10255, and the authenticated HTTPS API
    typically served on port 10250.



    [1]: https://pkg.go.dev/github.com/kubernetes/kubernetes/pkg/kubelet/server?tab=doc
    \nDenial of Service (DoS) describes a family of attacks, all aimed at
    making a system inaccessible to its intended and legitimate users.

    Unlike other vulnerabilities, DoS attacks usually do not aim at
    breaching security. Rather, they are focused on making websites and
    services unavailable to genuine users resulting in downtime.

    One popular Denial of Service vulnerability is DDoS (a Distributed
    Denial of Service), an attack that attempts to clog network pipes to the
    system by generating a large volume of traffic from many machines.

    When it comes to open source libraries, DoS vulnerabilities allow
    attackers to trigger such a crash or crippling of the service by using a
    flaw either in the application code or from the use of open source
    libraries.

    Two common types of DoS vulnerabilities:

    * High CPU/Memory Consumption- An attacker sending crafted requests that
      could cause the system to take a disproportionate amount of time to
      process. For example,
      [commons-fileupload:commons-fileupload](SNYK-JAVA-COMMONSFILEUPLOAD-30082).

    * Crash - An attacker sending crafted requests that could cause the
      system to crash. For Example, [npm `ws` package](npm:ws:20171108)

  affected_package: github.com/kubernetes/kubernetes/pkg/kubelet/server
  vulnerable_versions:
  - ">=1.15.0 <1.15.10"
  - ">=1.16.0 <1.16.7"
  - ">=1.17.0 <1.17.3"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-8551
  cwe:
  - CWE-400
  disclosed_date: 2020-03-24
  created_date: 2020-03-24
  last_modified_date: 2020-03-24
  credit:
  - Henrik Schmidt
  references:
  - https://github.com/kubernetes/kubernetes/commit/9802bfcec0580169cffce2a3d468689a407fa7dc
  - https://github.com/kubernetes/kubernetes/issues/89377
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBERNETESPKGKUBELETSERVER-561045
- id: snykio:go:github.com/kubernetes/kubernetes/pkg/kubelet/server:561504
  title: Denial of Service (DoS)
  description: |+
    [github.com/kubernetes/kubernetes/pkg/kubelet/server][1] is a package
    containing functions related to serving Kubelet\'s external interface.

    Affected versions of this package are vulnerable to Denial of Service
    (DoS) via the kubelet API, including the unauthenticated HTTP read-only
    API typically served on port 10255, and the authenticated HTTPS API
    typically served on port 10250.



    [1]: https://pkg.go.dev/github.com/kubernetes/kubernetes/pkg/kubelet/server?tab=doc
    \nDenial of Service (DoS) describes a family of attacks, all aimed at
    making a system inaccessible to its intended and legitimate users.

    Unlike other vulnerabilities, DoS attacks usually do not aim at
    breaching security. Rather, they are focused on making websites and
    services unavailable to genuine users resulting in downtime.

    One popular Denial of Service vulnerability is DDoS (a Distributed
    Denial of Service), an attack that attempts to clog network pipes to the
    system by generating a large volume of traffic from many machines.

    When it comes to open source libraries, DoS vulnerabilities allow
    attackers to trigger such a crash or crippling of the service by using a
    flaw either in the application code or from the use of open source
    libraries.

    Two common types of DoS vulnerabilities:

    * High CPU/Memory Consumption- An attacker sending crafted requests that
      could cause the system to take a disproportionate amount of time to
      process. For example,
      [commons-fileupload:commons-fileupload](SNYK-JAVA-COMMONSFILEUPLOAD-30082).

    * Crash - An attacker sending crafted requests that could cause the
      system to crash. For Example, [npm `ws` package](npm:ws:20171108)

  affected_package: github.com/kubernetes/kubernetes/pkg/kubelet/server
  vulnerable_versions:
  - ">=1.15.0 <1.15.10"
  - ">=1.16.0 <1.16.6"
  - ">=1.17.0 <1.17.2"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-8551
  cwe:
  - CWE-789
  disclosed_date: 2020-03-27
  created_date: 2020-03-31
  last_modified_date: 2020-03-31
  credit:
  - tallclair
  references:
  - https://github.com/kubernetes/kubernetes/issues/89377
  - https://github.com/kubernetes/kubernetes/pull/87913
  - https://groups.google.com/forum/#!topic/kubernetes-security-announce/2UOlsba2g0s
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBERNETESPKGKUBELETSERVER-561504
