---
- id: snykio:go:github.com/kubernetes/kubernetes/pkg/kubelet/server:561045
  title: Denial of Service (DoS)
  description: "[github.com/kubernetes/kubernetes/pkg/kubelet/server][1] is a package\ncontaining
    functions related to serving Kubelet\\'s external interface.\n\nAffected versions
    of this package are vulnerable to Denial of Service\n(DoS) via the kubelet API,
    including the unauthenticated HTTP read-only\nAPI typically served on port 10255,
    and the authenticated HTTPS API\ntypically served on port 10250.\n\n\n\n[1]: https://pkg.go.dev/github.com/kubernetes/kubernetes/pkg/kubelet/server?tab=doc\n\\nDenial
    of Service (DoS) describes a family of attacks, all aimed at\nmaking a system
    inaccessible to its original and legitimate users. There\nare many types of DoS
    attacks, ranging from trying to clog the network\npipes to the system by generating
    a large volume of traffic from many\nmachines (a Distributed Denial of Service
    - DDoS - attack) to sending\ncrafted requests that cause a system to crash or
    take a disproportional\namount of time to process.\n\nThe Regular expression Denial
    of Service (ReDoS) is a type of Denial of\nService attack. Regular expressions
    are incredibly powerful, but they\naren\\'t very intuitive and can ultimately
    end up making it easy for\nattackers to take your site down.\n\nLet’s take the
    following regular expression as an example:\n\n    regex = /A(B|C+)+D/\n{: .language-js}\n\nThis
    regular expression accomplishes the following:\n\n* `A` The string must start
    with the letter \\'A\\'\n* `(B|C+)+` The string must then follow the letter A
    with either the\n  letter \\'B\\' or some number of occurrences of the letter
    \\'C\\' (the\n  `+` matches one or more times). The `+` at the end of this section\n
    \ states that we can look for one or more matches of this section.\n* `D` Finally,
    we ensure this section of the string ends with a \\'D\\'\n\nThe expression would
    match inputs such as `ABBD`, `ABCCCCD`, `ABCBCCCD`\nand `ACCCCCD`\n\nIt most cases,
    it doesn\\'t take very long for a regex engine to find a\nmatch:\n\n    $ time
    node -e '/A(B|C+)+D/.test(\"ACCCCCCCCCCCCCCCCCCCCCCCCCCCCD\")'\n    0.04s user
    0.01s system 95% cpu 0.052 total\n    \n    $ time node -e '/A(B|C+)+D/.test(\"ACCCCCCCCCCCCCCCCCCCCCCCCCCCCX\")'\n
    \   1.79s user 0.02s system 99% cpu 1.812 total\n{: .language-bash}\n\nThe entire
    process of testing it against a 30 characters long string\ntakes around ~52ms.
    But when given an invalid string, it takes nearly\ntwo seconds to complete the
    test, over ten times as long as it took to\ntest a valid string. The dramatic
    difference is due to the way regular\nexpressions get evaluated.\n\nMost Regex
    engines will work very similarly (with minor differences).\nThe engine will match
    the first possible way to accept the current\ncharacter and proceed to the next
    one. If it then fails to match the\nnext one, it will backtrack and see if there
    was another way to digest\nthe previous character. If it goes too far down the
    rabbit hole only to\nfind out the string doesn’t match in the end, and if many
    characters\nhave multiple valid regex paths, the number of backtracking steps
    can\nbecome very large, resulting in what is known as *catastrophic\nbacktracking*.\n\nLet\\'s
    look at how our expression runs into this problem, using a\nshorter string: \\\"ACCCX\\\".
    While it seems fairly straightforward, there\nare still four different ways that
    the engine could match those three\nC\\'s:\n\n1.  CCC\n2.  CC+C\n3.  C+CC\n4.
    \ C+C+C.\n\nThe engine has to try each of those combinations to see if any of
    them\npotentially match against the expression. When you combine that with the\nother
    steps the engine must take, we can use [RegEx 101 debugger][1] to\nsee the engine
    has to take a total of 38 steps before it can determine\nthe string doesn\\'t
    match.\n\nFrom there, the number of steps the engine must use to validate a string\njust
    continues to grow.\n\n| String | Number of C\\'s | Number of steps |\n|----------\n|
    ACCCX | 3 | 38 |\n| ACCCCX | 4 | 71 |\n| ACCCCCX | 5 | 136 |\n| ACCCCCCCCCCCCCCX
    | 14 | 65,553 |\n\nBy the time the string includes 14 C\\'s, the engine has to
    take over\n65,000 steps just to see if the string is valid. These extreme\nsituations
    can cause them to work very slowly (exponentially related to\ninput size, as shown
    above), allowing an attacker to exploit this and\ncan cause the service to excessively
    consume CPU, resulting in a Denial\nof Service.\n\n\n\n[1]: https://regex101.com/debugger\n"
  affected_package: github.com/kubernetes/kubernetes/pkg/kubelet/server
  vulnerable_versions:
  - ">=1.15.0 <1.15.10"
  - ">=1.16.0 <1.16.7"
  - ">=1.17.0 <1.17.3"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-8551
  cwe:
  - CWE-400
  disclosed_date: 2020-03-24
  created_date: 2020-03-24
  last_modified_date: 2020-03-24
  credit:
  - Henrik Schmidt
  references:
  - https://github.com/kubernetes/kubernetes/commit/9802bfcec0580169cffce2a3d468689a407fa7dc
  - https://github.com/kubernetes/kubernetes/issues/89377
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBERNETESPKGKUBELETSERVER-561045
- id: snykio:go:github.com/kubernetes/kubernetes/pkg/kubelet/server:561504
  title: Denial of Service (DoS)
  description: |+
    [github.com/kubernetes/kubernetes/pkg/kubelet/server][1] is a package
    containing functions related to serving Kubelet\'s external interface.

    Affected versions of this package are vulnerable to Denial of Service
    (DoS) via the kubelet API, including the unauthenticated HTTP read-only
    API typically served on port 10255, and the authenticated HTTPS API
    typically served on port 10250.



    [1]: https://pkg.go.dev/github.com/kubernetes/kubernetes/pkg/kubelet/server?tab=doc
    \nDenial of Service (DoS) describes a family of attacks, all aimed at
    making a system inaccessible to its intended and legitimate users.

    Unlike other vulnerabilities, DoS attacks usually do not aim at
    breaching security. Rather, they are focused on making websites and
    services unavailable to genuine users resulting in downtime.

    One popular Denial of Service vulnerability is DDoS (a Distributed
    Denial of Service), an attack that attempts to clog network pipes to the
    system by generating a large volume of traffic from many machines.

    When it comes to open source libraries, DoS vulnerabilities allow
    attackers to trigger such a crash or crippling of the service by using a
    flaw either in the application code or from the use of open source
    libraries.

    Two common types of DoS vulnerabilities:

    * High CPU/Memory Consumption- An attacker sending crafted requests that
      could cause the system to take a disproportionate amount of time to
      process. For example,
      [commons-fileupload:commons-fileupload](SNYK-JAVA-COMMONSFILEUPLOAD-30082).

    * Crash - An attacker sending crafted requests that could cause the
      system to crash. For Example, [npm `ws` package](npm:ws:20171108)

  affected_package: github.com/kubernetes/kubernetes/pkg/kubelet/server
  vulnerable_versions:
  - ">=1.15.0 <1.15.10"
  - ">=1.16.0 <1.16.6"
  - ">=1.17.0 <1.17.2"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-8551
  cwe:
  - CWE-789
  disclosed_date: 2020-03-27
  created_date: 2020-03-31
  last_modified_date: 2020-03-31
  credit:
  - tallclair
  references:
  - https://github.com/kubernetes/kubernetes/issues/89377
  - https://github.com/kubernetes/kubernetes/pull/87913
  - https://groups.google.com/forum/#!topic/kubernetes-security-announce/2UOlsba2g0s
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBERNETESPKGKUBELETSERVER-561504
