---
- id: snykio:npm:docker-compose-remote-api:560125
  title: Command Injection
  description: |
    [docker-compose-remote-api][1] is a Connection interface between
    docker-compose and the Docker Remote API.

    Affected versions of this package are vulnerable to Command Injection.
    Within `index.js` of the package, the function `exec(serviceName, cmd,
    fnStdout, fnStderr, fnExit)` uses the variable `serviceName` which can
    be controlled by users without any sanitization.

    ### PoC   {#poc}

        var Root = require("docker-compose-remote-api");
        var root = Root({cwd:__dirname}).exec("& touch vulnerable.txt");



    [1]: https://www.npmjs.com/package/docker-compose-remote-api
  affected_package: docker-compose-remote-api
  vulnerable_versions:
  - "*"
  severity: medium
  package_manager: npm
  cve:
  - CVE-2020-7606
  cwe:
  - CWE-79
  disclosed_date: 2020-03-13
  created_date: 2020-03-13
  last_modified_date: 2020-03-13
  credit:
  - JHU System Security Lab
  references:
  - https://github.com/jsrun/docker-compose-remote-api/blob/master/index.js#L24
  source_url: https://snyk.io/vuln/SNYK-JS-DOCKERCOMPOSEREMOTEAPI-560125
