---
- id: snykio:go:github.com/containers/podman/pkg/env:1012561
  title: Information Disclosure
  description: |
    [github.com/containers/podman/pkg/env][1] is a Package for processing
    environment variables.

    Affected versions of this package are vulnerable to Information
    Disclosure. When using the deprecated Varlink API or the
    Docker-compatible REST API, if multiple containers are created in a
    short duration, the environment variables from the first container will
    get leaked into subsequent containers. An attacker who has control over
    the subsequent containers could use this flaw to gain access to
    sensitive information stored in such variables.



    [1]: https://github.com/containers/podman/pkg/env
  affected_package: github.com/containers/podman/pkg/env
  vulnerable_versions:
  - "<2.0.5"
  severity: high
  package_manager: go
  cve:
  - CVE-2020-14370
  cwe:
  - CWE-200
  disclosed_date: 2020-09-24
  created_date: 2020-09-24
  last_modified_date: 2020-09-24
  credit:
  - Unknown
  references:
  - https://bugzilla.redhat.com/show_bug.cgi?id=1874268
  - https://github.com/containers/podman/commit/a7e864e6e7de894d4edde4fff00e53dc6a0b5074
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMCONTAINERSPODMANPKGENV-1012561
