---
- id: snykio:go:k8s.io/kubernetes/pkg/volume/azure_file:1015599
  title: Credential Exposure
  description: |
    [k8s.io/kubernetes/pkg/volume/azure\_file][1] is a that contains the
    internal representation of Azure File Service Volume.

    Affected versions of this package are vulnerable to Credential Exposure.
    The Kubernetes kube-controller-manager is vulnerable to a credential
    leakage via error messages in mount failure logs and events for
    AzureFile and CephFS volumes.



    [1]: https://godoc.org/k8s.io/kubernetes/pkg/volume/azure_file
  affected_package: k8s.io/kubernetes/pkg/volume/azure_file
  vulnerable_versions:
  - "<1.18.0"
  severity: medium
  package_manager: go
  cve:
  - CVE-2019-11252
  cwe:
  - CWE-256
  disclosed_date: 2020-07-24
  created_date: 2020-07-24
  last_modified_date: 2020-07-24
  credit:
  - Unknown
  references:
  - https://github.com/kubernetes/kubernetes/pull/88684
  - https://github.com/kubernetes/kubernetes/pull/88684/commits/3784438b566ea3f6dd2d3424150abbfe1e9fd3a1
  - https://github.com/kubernetes/kubernetes/pull/88684/commits/548b297a0037e4f51811796da51af628f28757a5
  source_url: https://snyk.io/vuln/SNYK-GOLANG-K8SIOKUBERNETESPKGVOLUMEAZUREFILE-1015599
