---
- id: snykio:go:k8s.io/kubernetes/pkg/volume/rbd:1018858
  title: Improper Output Neutralization for Logs
  description: |
    [k8s.io/kubernetes/pkg/volume/rbd][1] is an a package that contains the
    internal representation of Rados Block Store (Ceph) volumes.

    Affected versions of this package are vulnerable to Improper Output
    Neutralization for Logs. Ceph RBD `adminSecrets` exposed in logs when
    loglevel &gt;= 4



    [1]: https://pkg.go.dev/github.com/kubernetes/kubernetes/pkg/volume/rbd
  affected_package: k8s.io/kubernetes/pkg/volume/rbd
  vulnerable_versions:
  - "<1.20.0-alpha.2"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-8566
  cwe:
  - CWE-117
  disclosed_date: 2020-10-14
  created_date: 2020-10-16
  last_modified_date: 2020-10-16
  credit:
  - Unknown
  references:
  - https://bugzilla.redhat.com/show_bug.cgi?id=1886640
  - https://github.com/kubernetes/kubernetes/issues/95624
  - https://github.com/kubernetes/kubernetes/pull/95245
  - https://github.com/kubernetes/kubernetes/pull/95245/commits/e91ec4fad3366d2dee020919f7c2a0d7b52fd3ea
  - https://groups.google.com/g/kubernetes-announce/c/ScdmyORnPDk
  source_url: https://snyk.io/vuln/SNYK-GOLANG-K8SIOKUBERNETESPKGVOLUMERBD-1018858
- id: snykio:go:k8s.io/kubernetes/pkg/volume/rbd:1048859
  title: Information Exposure
  description: |
    [k8s.io/kubernetes/pkg/volume/rbd][1] is an a package that contains the
    internal representation of Rados Block Store (Ceph) volumes.

    Affected versions of this package are vulnerable to Information
    Exposure. Clusters using Ceph RBD as a storage provisioner, with logging
    level of at least 4, Ceph RBD admin secrets can be written to logs. This
    occurs in kube-controller-manager\'s logs during provisioning of Ceph
    RBD persistent claims.



    [1]: https://pkg.go.dev/github.com/kubernetes/kubernetes/pkg/volume/rbd
  affected_package: k8s.io/kubernetes/pkg/volume/rbd
  vulnerable_versions:
  - "<1.20.0-alpha.2"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-8566
  cwe:
  - CWE-200
  disclosed_date: 2020-12-08
  created_date: 2020-12-08
  last_modified_date: 2020-12-08
  credit:
  - Unknown
  references:
  - https://github.com/kubernetes/kubernetes/issues/95624
  - https://github.com/kubernetes/kubernetes/pull/95245
  source_url: https://snyk.io/vuln/SNYK-GOLANG-K8SIOKUBERNETESPKGVOLUMERBD-1048859
