---
- id: snykio:go:github.com/helm/helm/pkg/action:570292
  title: Information Exposure
  description: |
    [github.com/helm/helm/pkg/action][1] is a package that contains the
    logic for each action that Helm can perform.

    Affected versions of this package are vulnerable to Information Exposure
    malicious chart author could inject a `lookup` function into a chart
    which will perform unannounced lookups against the cluster pointed by
    the user\'s `KUBECONFIG` file when rendered through `helm template`.



    [1]: https://pkg.go.dev/github.com/helm/helm/pkg/action?tab=doc
  affected_package: github.com/helm/helm/pkg/action
  vulnerable_versions:
  - ">=3.1.0 <3.1.3"
  severity: high
  package_manager: go
  cve:
  - CVE-2020-11013
  cwe:
  - CWE-200
  disclosed_date: 2020-04-23
  created_date: 2020-05-24
  last_modified_date: 2020-05-24
  credit:
  - Unknown
  references:
  - https://github.com/helm/helm/pull/7969
  - https://github.com/helm/helm/pull/7969/commits/c67b644a791a8fa61c760a3a0474533e63e74008
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMHELMHELMPKGACTION-570292
