---
- id: snykio:go:github.com/helm/helm/pkg/chartutil:1009823
  title: Improper Input Validation
  description: |
    [github.com/helm/helm/pkg/chartutil][1] is a package manager for
    kubernetes.

    Affected versions of this package are vulnerable to Improper Input
    Validation. There is a bug in which the `alias` field on a `Chart.yaml`
    is not properly sanitized. This could lead to the injection of unwanted
    information into a chart.



    [1]: https://pkg.go.dev/github.com/helm/helm/pkg/chartutil
  affected_package: github.com/helm/helm/pkg/chartutil
  vulnerable_versions:
  - "<2.16.11"
  - "<3.3.2"
  severity: low
  package_manager: go
  cve:
  - CVE-2020-15184
  cwe:
  - CWE-20
  disclosed_date: 2020-09-18
  created_date: 2020-09-18
  last_modified_date: 2020-09-18
  credit:
  - Unknown
  references:
  - https://github.com/helm/helm/commit/6aab63765f99050b115f0aec3d6350c85e8da946
  - https://github.com/helm/helm/commit/e7c281564d8306e1dcf8023d97f972449ad74850
  - https://github.com/helm/helm/security/advisories/GHSA-9vp5-m38w-j776
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMHELMHELMPKGCHARTUTIL-1009823
