---
- id: snykio:go:github.com/helm/helm/pkg/repo:1009822
  title: Improper Input Validation
  description: |
    [github.com/helm/helm/pkg/repo][1] is a package manager for kubernetes.

    Affected versions of this package are vulnerable to Improper Input
    Validation. A Helm repository can contain duplicates of the same chart,
    with the last one always used. If a repository is compromised, this
    lowers the level of access that an attacker needs to inject a bad chart
    into a repository. To perform this attack, an attacker must have write
    access to the index file (which can occur during a MITM attack on a
    non-SSL connection).



    [1]: https://pkg.go.dev/github.com/helm/helm/pkg/repo
  affected_package: github.com/helm/helm/pkg/repo
  vulnerable_versions:
  - "<2.16.11"
  - "<3.3.2"
  severity: low
  package_manager: go
  cve:
  - CVE-2020-15185
  cwe:
  - CWE-20
  disclosed_date: 2020-09-18
  created_date: 2020-09-18
  last_modified_date: 2020-09-18
  credit:
  - Unknown
  references:
  - https://github.com/helm/helm/commit/055dd41cbe53ce131ab0357524a7f6729e6e40dc
  - https://github.com/helm/helm/commit/6aab63765f99050b115f0aec3d6350c85e8da946
  - https://github.com/helm/helm/security/advisories/GHSA-jm56-5h66-w453
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMHELMHELMPKGREPO-1009822
