---
- id: snykio:go:github.com/containous/traefik/api:597114
  title: Open Redirect
  description: |
    [github.com/containous/traefik/api][1] is a modern HTTP reverse proxy
    and load balancer that makes deploying microservices easy.

    Affected versions of this package are vulnerable to Open Redirect. There
    exists a potential open redirect vulnerability in Traefik\'s handling of
    the `X-Forwarded-Prefix` header. The Traefik API dashboard component
    doesn\'t validate that the value of the header `X-Forwarded-Prefix` is a
    site relative path and will redirect to any header provided URI.
    Successful exploitation of an open redirect can be used to entice
    victims to disclose sensitive information. Active Exploitation of this
    issue is unlikely as it would require active header injection, however,
    the Traefik team addressed this issue nonetheless to prevent abuse in
    e.g. cache poisoning scenarios.



    [1]: https://github.com/containous/traefik/
  affected_package: github.com/containous/traefik/api
  vulnerable_versions:
  - "<1.7.26"
  - ">2.2.0 <2.2.8"
  - ">2.3.0-rc0 <2.3.0-rc3"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-15129
  cwe:
  - CWE-601
  disclosed_date: 2020-07-31
  created_date: 2020-07-31
  last_modified_date: 2020-07-31
  credit:
  - Unknown
  references:
  - https://github.com/containous/traefik/commit/cfa04c300c5db95ae8a52c31a9d973b6dd9c2254
  - https://github.com/containous/traefik/commit/e63db782c11c7b8bfce30be4c902e7ef8f9f33d2
  - https://github.com/containous/traefik/pull/7109
  - https://github.com/containous/traefik/releases/tag/v1.7.26
  - https://github.com/containous/traefik/releases/tag/v2.2.8
  - https://github.com/containous/traefik/releases/tag/v2.3.0-rc3
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMCONTAINOUSTRAEFIKAPI-597114
