---
- id: snykio:go:github.com/containous/traefik/pkg/server:560394
  title: Information Exposure
  description: |
    [github.com/containous/traefik/pkg/server][1] is a server package for
    traefik, a cloud native edge router.

    Affected versions of this package are vulnerable to Information
    Exposure. It mishandles the purging of certificate contents from
    providers before logging.



    [1]: https://github.com/containous/traefik/pkg/server
  affected_package: github.com/containous/traefik/pkg/server
  vulnerable_versions:
  - "<2.1.4"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-9321
  cwe:
  - CWE-200
  disclosed_date: 2020-03-16
  created_date: 2020-04-26
  last_modified_date: 2020-04-26
  credit:
  - Unknown
  references:
  - https://github.com/containous/traefik/pull/6281
  - https://github.com/containous/traefik/releases/tag/v2.1.4
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMCONTAINOUSTRAEFIKPKGSERVER-560394
