---
- id: snykio:go:github.com/kubernetes/kubernetes/pkg/apiserver:1050876
  title: Improper Input Validation
  description: |
    [github.com/kubernetes/kubernetes/pkg/apiserver][1] is a
    Production-Grade Container Scheduling and Management.

    Affected versions of this package are vulnerable to Improper Input
    Validation. It allows authorized users to send malicious YAML or JSON
    payloads, causing the API server to consume excessive CPU or memory,
    potentially crashing and becoming unavailable.



    [1]: https://kubernetes.io
  affected_package: github.com/kubernetes/kubernetes/pkg/apiserver
  vulnerable_versions:
  - ">=1.0.0 <1.13.12"
  - ">=1.14.0 <1.14.8"
  - ">=1.15.0 <1.15.5"
  - ">=1.16.0 <1.16.2"
  severity: high
  package_manager: go
  cve:
  - CVE-2019-11253
  cwe:
  - CWE-20
  - CWE-776
  disclosed_date: 2020-12-13
  created_date: 2020-12-13
  last_modified_date: 2020-12-13
  credit:
  - Unknown
  references:
  - https://github.com/kubernetes/kubernetes/issues/83253
  - https://github.com/kubernetes/kubernetes/pull/83261
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBERNETESPKGAPISERVER-1050876
- id: snykio:go:github.com/kubernetes/kubernetes/pkg/apiserver:174806
  title: Access Restriction Bypass
  description: |
    [github.com/kubernetes/kubernetes/pkg/apiserver][1] is a
    Production-Grade Container Scheduling and Management.

    Affected versions of this package are vulnerable to Access Restriction
    Bypass. The API server in Kubernetes does not properly check admission
    control, which allows remote authenticated users to access additional
    resources via a crafted patched object.



    [1]: https://kubernetes.io
  affected_package: github.com/kubernetes/kubernetes/pkg/apiserver
  vulnerable_versions:
  - "<1.2.0-alpha.6"
  severity: high
  package_manager: go
  cve:
  - CVE-2016-1905
  cwe:
  - CWE-284
  disclosed_date: 2016-02-03
  created_date: 2016-03-02
  last_modified_date: 2016-03-02
  credit:
  - Unknown
  references:
  - https://access.redhat.com/errata/RHSA-2016:0070
  - https://github.com/kubernetes/kubernetes/commit/9e6912384a5bc714f2a780b870944a8cee264a22
  - https://github.com/kubernetes/kubernetes/issues/19479
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBERNETESPKGAPISERVER-174806
