---
- id: snykio:go:github.com/kubernetes/kubernetes/pkg/credentialprovider:1048994
  title: Information Exposure
  description: |+
    Affected versions of this package are vulnerable to Information
    Exposure. Clusters using a logging level of at least 4, processing a
    malformed docker config file will result in the contents of the docker
    config file being leaked, which can include pull secrets or other
    registry credentials.

  affected_package: github.com/kubernetes/kubernetes/pkg/credentialprovider
  vulnerable_versions:
  - "<1.21.0-alpha.0"
  severity: medium
  package_manager: go
  cve:
  - CVE-2020-8564
  cwe:
  - CWE-200
  disclosed_date: 2020-12-08
  created_date: 2020-12-08
  last_modified_date: 2020-12-08
  credit:
  - Unknown
  references:
  - https://github.com/kubernetes/kubernetes/issues/95622
  - https://github.com/kubernetes/kubernetes/pull/94712
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBERNETESPKGCREDENTIALPROVIDER-1048994
